version: "3.9"

services:
  patent_ai:
    build: .
    volumes:
      - .:/patent
    command : sh -c "gunicorn --config gunicorn_config.py app:app"
    ports:

      - "8000:8000" # Map container port 5000 to host port 5000
    restart: always
    working_dir: /patent

     